is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssistenteDeEnsino
build_property.RootNamespace = AssistenteDeEnsino
build_property.ProjectDir = C:\WorkSpace\IA-ASP.NET-Blazor\IA-ASP.NET-Blazor devIo\IA-ASP.Net\src\AssistenteDeEnsino\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WorkSpace\IA-ASP.NET-Blazor\IA-ASP.NET-Blazor devIo\IA-ASP.Net\src\AssistenteDeEnsino
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/WorkSpace/IA-ASP.NET-Blazor/IA-ASP.NET-Blazor devIo/IA-ASP.Net/src/AssistenteDeEnsino/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/IA-ASP.NET-Blazor/IA-ASP.NET-Blazor devIo/IA-ASP.Net/src/AssistenteDeEnsino/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/IA-ASP.NET-Blazor/IA-ASP.NET-Blazor devIo/IA-ASP.Net/src/AssistenteDeEnsino/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/IA-ASP.NET-Blazor/IA-ASP.NET-Blazor devIo/IA-ASP.Net/src/AssistenteDeEnsino/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/IA-ASP.NET-Blazor/IA-ASP.NET-Blazor devIo/IA-ASP.Net/src/AssistenteDeEnsino/Components/Player/Lista.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGF5ZXJcTGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/IA-ASP.NET-Blazor/IA-ASP.NET-Blazor devIo/IA-ASP.Net/src/AssistenteDeEnsino/Components/Player/Player.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQbGF5ZXJcUGxheWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/IA-ASP.NET-Blazor/IA-ASP.NET-Blazor devIo/IA-ASP.Net/src/AssistenteDeEnsino/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/IA-ASP.NET-Blazor/IA-ASP.NET-Blazor devIo/IA-ASP.Net/src/AssistenteDeEnsino/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/WorkSpace/IA-ASP.NET-Blazor/IA-ASP.NET-Blazor devIo/IA-ASP.Net/src/AssistenteDeEnsino/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-nzbojpwz4c

[C:/WorkSpace/IA-ASP.NET-Blazor/IA-ASP.NET-Blazor devIo/IA-ASP.Net/src/AssistenteDeEnsino/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wags5z2k52
